# projeto-c--Athena

Athenas/: Athenas.csproj  Program.cs  Startup.cs
Athenas/App_Start/: WebApiConfig.cs
Athenas/Config/: AdministradorConfiguration.cs  AgendamentoConfiguration.cs  CategoriaConfiguration.cs  ClienteConfiguration.cs  PessoaJuridicaConfiguration.cs  ProfissionalConfiguration.cs  ServicoConfiguration.cs
Athenas/Contexto/: DataBaseContext.cs
Athenas/Controllers/: AdministradorController.cs  AgendamentoController.cs  CategoriaController.cs  ClienteController.cs  PessoaJuridicaController.cs  ProfissionalController.cs  ServicoController.cs  TokenController.cs  ValuesController.cs
Athenas/Domain/: Administrador.cs  AdministradorDTO.cs  Agendamento.cs  AgendamentoDTO.cs  Categoria.cs  CategoriaDTO.cs  Clientes.cs  Context.cs  Endereco.cs  EnderecoDTO.cs  ErrorBase.cs  PessoaJuridica.cs  PessoaJuridicaDTO.cs  Profissional.cs  ProfissionalDTO.cs  Servico.cs  ServicoDTO.cs  TiposJuridico.cs  Usuario.cs
Athenas/JwtDomains/: JwtSecurityKey.cs  JwtTokenBuilder.cs
Athenas/Properties/: launchSettings.json
Athenas/Properties/PublishProfiles/: AthenasAPI - Web Deploy.pubxml  sn-athena-dev2 - Web Deploy.pubxml
Athenas/Repository/: Repository.cs
Athenas/Service/: AdministradorService.cs  AgendamentoService.cs  CategoriaService.cs  ClienteService.cs  PessoaJuridicaService.cs  ProfissionalService.cs  ServicoService.cs
Athenas/Service/Interfaces/: IAdministradorService.cs  IAgendamentoService.cs  ICategoriaService.cs  IClienteService.cs  IPessoaJuridicaService.cs  (+2 more)
(+17 files in other folders)
