<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <UserSecretsId>f774ac1c-2fa7-455f-8942-83bc925bb5d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexto\**" />
    <Content Remove="Contexto\**" />
    <EmbeddedResource Remove="Contexto\**" />
    <None Remove="Contexto\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AdaptiveCards" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="3.15.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="3.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
